<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.alm</groupId>
    <artifactId>com.microsoft.alm.bamboo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <organization>
        <name>Microsoft</name>
        <url>http://www.microsoft.com/</url>
    </organization>

    <name>tfs-connector</name>
    <description>This is the plugin for Atlassian Bamboo to post build result to TFS/VSO.</description>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <bamboo.version>5.8.1</bamboo.version>
        <bamboo.data.version>5.8.0</bamboo.data.version>
        <amps.version>5.0.13</amps.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.bamboo</groupId>
            <artifactId>atlassian-bamboo-web</artifactId>
            <version>${bamboo.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Microsoft TFS REST Client -->
        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.vss.client.core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.teamfoundation.client.core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.teamfoundation.client.build2</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.vss.sdk</groupId>
            <artifactId>com.microsoft.teamfoundation.client.distributedtask</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-apache-connector</artifactId>
            <version>2.15</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <!-- WIRED TEST RUNNER DEPENDENCIES -->
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
            <version>${plugin.testrunner.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2-atlassian-1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-bamboo-plugin</artifactId>
                <version>${amps.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <productVersion>${bamboo.version}</productVersion>
                    <productDataVersion>${bamboo.data.version}</productDataVersion>
                </configuration>
            </plugin>
          
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
